<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;netstandard2.0</TargetFrameworks>
        <PackageVersion>2.0.1</PackageVersion>
        <Title>Moyasar API's .NET Wrapper</Title>
        <Authors>Ali Alhoshaiyan, Moyasar Dev Team</Authors>
        <Copyright>Copyright © 2019 Moyasar. All rights reserved</Copyright>
        <PackageProjectUrl>https://moyasar.com/</PackageProjectUrl>
        <PackageTags>Moyasar;API;Payment;CreditCard;Sadad;Mada</PackageTags>
        <PackageIconUrl>https://moyasar.com/assets/img/moyasar-en-w.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/moyasar/moyasar-dotnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.CSharp" Condition="'$(TargetFramework)' == 'net40'" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
