# moyasar-dotnet

./: .gitignore  .travis.yml  LICENSE  MoyasarDotNet.sln  MoyasarDotNet.sln.DotSettings  README.md
ClassLibrary1/: ClassLibrary1.sln
ClassLibrary1/ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/ClassLibrary1/Properties/: AssemblyInfo.cs
CodeExamples/: CodeExamples.csproj  Examples.cs  ObjectDumper.cs  Program.cs
CodeExamples/Properties/: AssemblyInfo.cs
Moyasar/: Moyasar.cs  Moyasar.csproj  MoyasarService.cs
Moyasar/Abstraction/: IPaymentMethod.cs  IPaymentSource.cs  ISerializer.cs  PaymentMethod.cs  Resource.cs
Moyasar/Core/: FieldError.cs  JsonSerializer.cs  Resource.cs
Moyasar/Core/Abstraction/: ISerializer.cs
Moyasar/Core/SerializerAddins/: PaymentMethodConverter.cs
Moyasar/Exceptions/: ApiException.cs  FieldError.cs  NetworkException.cs  TooManyRequestsException.cs  TransportException.cs  ValidationException.cs
Moyasar/Extensions/: DictionaryExtensions.cs
Moyasar/Helpers/: CreditCardHelper.cs
Moyasar/Models/: ApplePayMethod.cs  ApplePaySource.cs  CreditCard.cs  CreditCardSource.cs  InvoiceInfo.cs  PaginationResult.cs  PaginationResultMeta.cs  PaymentInfo.cs  Sadad.cs  SadadAccount.cs  SadadAccountSource.cs  SadadSource.cs  SearchQuery.cs  StcPayMethod.cs  StcPaySource.cs
Moyasar/Providers/: JsonSerializer.cs  MetadataSerializer.cs  PaymentMethodConverter.cs
Moyasar/Services/: Invoice.cs  Payment.cs
Moyasar/Services/Abstraction/: IPaymentSource.cs  PaymentMethod.cs
Moyasar/Services/Models/: CreditCard.cs  CreditCardSource.cs  InvoiceInfo.cs  PaymentInfo.cs  SadadAccount.cs  SadadAccountSource.cs
MoyasarEasyCli/: InvoiceProcessor.cs  MoyasarEasyCli.csproj  PaymentProcessor.cs  Program.cs
MoyasarTest/: BaseTest.cs  HelpersTest.cs  InvoiceInfoTest.cs  InvoiceTest.cs  MoyasarTest.csproj  PaymentInfoTest.cs  PaymentTest.cs
MoyasarTest/Fixtures/: CcSourceResult.json  Invoice.json  ObjectNotFound.json  Payment.json  PaymentList.json  SadadSourceResult.json
MoyasarTest/Fixtures/ApplePay/: Failed.json  Paid.json
MoyasarTest/Fixtures/CreditCard/: Initiated.json  Paid.json  Refunded.json
MoyasarTest/Fixtures/Invoice/: Canceled.json  Initiated.json  List.json  Paid.json  Updated.json
MoyasarTest/Fixtures/Source/: ApplePay.json  CreditCard.json  StcPay.json
MoyasarTest/Fixtures/StcPay/: Failed.json  Initiated.json  Paid.json
MoyasarTest/Helpers/: FixtureHelper.cs  FixturesHelper.cs  HttpMockHelper.cs  PaymentMockHelper.cs  ServiceMockHelper.cs  ServicesMockHelper.cs
OrderManager/: OrderManager.sln
OrderManager/Xprema.Core/: Xprema.Core.csproj
OrderManager/Xprema.Core/Model/: Company.cs
OrderManager/Xprema.Core/Properties/: AssemblyInfo.cs
OrderManager/Xprema.Core/Repsitory/: CommandComany.cs
OrderManager/XpremaCore/: MainActivity.cs  XpremaCore.csproj  frmCompanyList.cs
OrderManager/XpremaCore/Adapters/: CompanyListAdapter.cs
OrderManager/XpremaCore/CompanyActiveity/: AcCompanyList.cs
OrderManager/XpremaCore/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OrderManager/XpremaCore/Resources/: Resource.Designer.cs
OrderManager/XpremaCore/Resources/layout/: ComanyList.axml  ComanyMenu.axml  XpremaListViewRow.axml
OrderManager/XpremaCore/Resources/values/: Strings.xml
Test/: Class1.cs  Examples.cs  Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
TestTests/: TestTests.csproj  Tests.csproj
TestTests/PaymentArea/: PaymentTests.cs
TestTests/Properties/: AssemblyInfo.cs
Tests/: Class1Tests.cs  Tests.cs  Tests.csproj
Tests/PaymentArea/: PaymentTests.cs
Tests/Properties/: AssemblyInfo.cs
moyasar/: CodeMap1.dgml  Connector.cs  CreditCard.cs  Invoice.cs  MoyasarBase.cs  MoyasarError.cs  Payment.cs  PaymentResult.cs  Sadad.cs  SadadResult.cs  SadadType.cs  SourceReaultBase.cs  moyasar.csproj  moyasar.sln  packages.config
moyasar/Common/: MetaResult.cs
moyasar/ExceptionsMap/: RefundException.cs  ValidationException.cs
moyasar/InvoiceArea/: Invoice.cs  InvoiceResult.cs
moyasar/Invoices/: Invoice.cs  InvoiceListResult.cs  InvoiceResult.cs
moyasar/MessagesMap/: EnMessages.cs
moyasar/PaymentArea/: IPaymentResult.cs  MetaResult.cs  Payment.cs  PaymentListResult.cs  PaymentResult.cs  PaymentResultBase.cs
moyasar/PaymentArea/RefundMap/: MoyasarRefundBase.cs  RefundResult.cs
moyasar/Payments/: IPaymentResult.cs  MetaResult.cs  Payment.cs  PaymentListResult.cs  PaymentResult.cs  PaymentResultBase.cs
moyasar/Properties/: AssemblyInfo.cs  Settings.Designer.cs
webformTest/: MakeInvoice.aspx  MakeInvoice.aspx.cs  MakePaymentWithSadad.aspx  MakePaymentWithSadad.aspx.cs  MakePaymentWithVisa.aspx  MakePaymentWithVisa.aspx.cs
