<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#f1e5c1">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout1"
        android:paddingLeft="10dp">
        <TextView
            android:text="Text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/CompanyName"
            android:textSize="16dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:gravity="left"
            android:textStyle="bold" />
        <TextView
            android:text="Text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/Description"
            android:textSize="12dp"
            android:textColor="@android:color/black"
            android:layout_alignParentLeft="true"
            android:textStyle="italic"
            android:paddingTop="16dp" />
    </RelativeLayout>
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="50dp"
        android:layout_height="71.0dp"
        android:id="@+id/imageView1"
        android:padding="5dp" />
    <TextView
        android:text="Text"
        android:layout_width="100dp"
        android:layout_height="85.0dp"
        android:id="@+id/Price"
        android:textSize="12dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:paddingTop="50dp"
        android:paddingRight="20dp"
        android:layout_marginTop="31.0dp"
        android:layout_marginBottom="417.0dp"
        android:layout_marginRight="11.0dp" />
</LinearLayout>